\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Una panoramica generale.}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}La rete Mini-KaZaA.}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Bootstrap Server}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Il Bootstrap server in generale}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Entriamo nel dettaglio}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}La classe NodeInfo}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}L'interfaccia grafica.}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Mini-KaZaA Client}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Mini-KaZaA Client in generale}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Il codice di Mini-KaZaA client}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Le strutture dati comuni}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}NodeConfig.java}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Query.java}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Answer.java}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}SearchField.java}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Download.java}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}DownloadRequest.java}{14}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}DownloadResponse.java}{14}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Il percorso di una query}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}La classe SupernodeList.java}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Il paradigma Observable-Observator}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}La grafica del client Mini-KaZaA}{17}{section.3.7}
\contentsline {chapter}{\numberline {4}Ordinary Node}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Le classi del package lpr.minikazaaclient.ordinarynode}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OrdinarynodeFiles.java}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Scelta del SN al quale connettersi}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Lo scambio di file}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Condivisione di file}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Super Node}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}L'interfaccia per le callback}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Smistamento delle query}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Il package Util}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Calcolo dell'md5}{21}{section.6.1}
\contentsline {chapter}{\numberline {7}Il package di grafica}{22}{chapter.7}
\contentsline {chapter}{\numberline {A}Manuale d'uso}{23}{appendix.A}
