\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Una panoramica generale.}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}La rete Mini-KaZaA.}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Bootstrap Server}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Il Bootstrap server in generale}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Entriamo nel dettaglio}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}La classe NodeInfo}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}L'interfaccia grafica.}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Mini-KaZaA Client}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Mini-KaZaA Client in generale}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Il codice di Mini-KaZaA client}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Le strutture dati comuni}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}NodeConfig.java}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Query.java}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Answer.java}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}SearchField.java}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Download.java}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}DownloadRequest.java}{14}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}DownloadResponse.java}{14}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Il percorso di una query}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}La classe SupernodeList.java}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Il paradigma Observable-Observer}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Ping dei nodi}{19}{section.3.7}
\contentsline {section}{\numberline {3.8}La grafica del client Mini-KaZaA}{21}{section.3.8}
\contentsline {chapter}{\numberline {4}Ordinary Node}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Le classi del package lpr.minikazaaclient.ordinarynode}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OrdinarynodeDownloadMonitor.java}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}OrdinarynodeFoundList.java}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}OrdinarynodeFriendRequest.java}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}OrdinarynodeQuestionList.java}{24}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}OrdinarynodeFiles.java}{24}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Il cuore di un Ordinary Node}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Engine}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ON in ascolto sul socket TCP}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ON e RMI}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Scelta del SN al quale connettersi}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Lo scambio di file}{24}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Condivisione di file}{24}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Super Node}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}L'interfaccia per le callback}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Smistamento delle query}{25}{section.5.2}
\contentsline {chapter}{\numberline {6}Il package Util}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Calcolo dell'md5}{26}{section.6.1}
\contentsline {chapter}{\numberline {7}Il package di grafica}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Le tabelle di Java e le custom cells}{27}{section.7.1}
\contentsline {chapter}{\numberline {A}Manuale d'uso}{28}{appendix.A}
