\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Una panoramica generale.}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La rete Mini-KaZaA.}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bootstrap Server}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il Bootstrap server in generale}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entriamo nel dettaglio}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La classe NodeInfo}{5}{section.2.3}}
\newlabel{sec:nodeinfo}{{2.3}{5}{La classe NodeInfo\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaccia grafica del Bootstrap server}}{6}{figure.2.1}}
\newlabel{fig:bss_grafica}{{2.1}{6}{Interfaccia grafica del Bootstrap server\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'interfaccia grafica.}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mini-KaZaA Client}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mini-KaZaA Client in generale}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il codice di Mini-KaZaA client}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le strutture dati comuni}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NodeConfig.java}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Query.java}{10}{subsection.3.3.2}}
\newlabel{sec:query}{{3.3.2}{10}{Query.java\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Answer.java}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SearchField.java}{12}{subsection.3.3.4}}
\newlabel{sec:searchField_class}{{3.3.4}{12}{SearchField.java\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Download.java}{12}{subsection.3.3.5}}
\newlabel{sec:download_class}{{3.3.5}{12}{Download.java\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DownloadRequest.java}{13}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}DownloadResponse.java}{13}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il percorso di una query}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La classe SupernodeList.java}{14}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paradigma Observable - Observer}}{17}{figure.3.1}}
\newlabel{fig:observable}{{3.1}{17}{Paradigma Observable - Observer\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Il paradigma Observable-Observer}{17}{section.3.6}}
\newlabel{sec:obs-obs}{{3.6}{17}{Il paradigma Observable-Observer\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ping dei nodi}{18}{section.3.7}}
\newlabel{sec:ping}{{3.7}{18}{Ping dei nodi\relax }{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'interfaccia grafica principale del client.}}{20}{figure.3.2}}
\newlabel{fig:mini_kazaa_client}{{3.2}{20}{L'interfaccia grafica principale del client}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}La grafica del client Mini-KaZaA}{20}{section.3.8}}
\newlabel{sec:grafica}{{3.8}{20}{La grafica del client Mini-KaZaA\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinary Node}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le classi del package ordinarynode}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OrdinarynodeFiles.java}{22}{subsection.4.1.1}}
\newlabel{sec:on_files}{{4.1.1}{22}{OrdinarynodeFiles.java\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{addFiles}{23}{section*.1}}
\newlabel{sec:on_files_add}{{4.1.1}{23}{addFiles\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeFiles}{23}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{searchFiles}{24}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OrdinarynodeDownloadMonitor.java}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OrdinarynodeFoundList.java}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}OrdinarynodeQuestionList.java}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}OrdinarynodeFriendRequest.java}{28}{subsection.4.1.5}}
\newlabel{sec:friend_request}{{4.1.5}{28}{OrdinarynodeFriendRequest.java\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il cuore di un Ordinary Node}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Engine}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ON in ascolto sul socket TCP}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ON e RMI}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Scelta del SN al quale connettersi}{34}{subsection.4.2.4}}
\newlabel{sec:scelta_sn}{{4.2.4}{34}{Scelta del SN al quale connettersi\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Lo scambio di file}{36}{subsection.4.2.5}}
\newlabel{sec:scambio}{{4.2.5}{36}{Lo scambio di file\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Condivisione di file}{36}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Super Node}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L'interfaccia per le callback}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Indicizzamento dei file degli ON collegati}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}addNewOnFileList}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smistamento delle query}{38}{section.5.3}}
\newlabel{sec:smistamento_delle_query}{{5.3}{38}{Smistamento delle query\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Il cuore di un Super Node}{38}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Engine}{38}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}SN e RMI}{38}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}SN in ascolto su socket TCP}{38}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il package Util}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descrittore di file custom}{39}{section.6.1}}
\newlabel{sec:mk_filedescriptor}{{6.1}{39}{Descrittore di file custom\relax }{section.6.1}{}}
