\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Una panoramica generale.}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La rete Mini-KaZaA.}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bootstrap Server}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il Bootstrap server in generale}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entriamo nel dettaglio}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La classe NodeInfo}{5}{section.2.3}}
\newlabel{sec:nodeinfo}{{2.3}{5}{La classe NodeInfo\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaccia grafica del Bootstrap server}}{6}{figure.2.1}}
\newlabel{fig:bss_grafica}{{2.1}{6}{Interfaccia grafica del Bootstrap server\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'interfaccia grafica.}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mini-KaZaA Client}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mini-KaZaA Client in generale}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinary Node}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scelta del SN al quale connettersi}{8}{section.4.1}}
\newlabel{sec:scelta_sn}{{4.1}{8}{Scelta del SN al quale connettersi\relax }{section.4.1}{}}
