\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Una panoramica generale.}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La rete Mini-KaZaA.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bootstrap Server}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il Bootstrap server in generale}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entriamo nel dettaglio}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La classe NodeInfo}{6}{section.2.3}}
\newlabel{sec:nodeinfo}{{2.3}{6}{La classe NodeInfo\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaccia grafica del Bootstrap server}}{7}{figure.2.1}}
\newlabel{fig:bss_grafica}{{2.1}{7}{Interfaccia grafica del Bootstrap server\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'interfaccia grafica.}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mini-KaZaA Client}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mini-KaZaA Client in generale}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il codice di Mini-KaZaA client}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le strutture dati comuni}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NodeConfig.java}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Query.java}{11}{subsection.3.3.2}}
\newlabel{sec:query}{{3.3.2}{11}{Query.java\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Answer.java}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}SearchField.java}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Download.java}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DownloadRequest.java}{14}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}DownloadResponse.java}{14}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il percorso di una query}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La classe SupernodeList.java}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paradigma Observable - Observer}}{18}{figure.3.1}}
\newlabel{fig:observable}{{3.1}{18}{Paradigma Observable - Observer\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Il paradigma Observable-Observer}{18}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L'interfaccia grafica principale del client.}}{19}{figure.3.2}}
\newlabel{fig:mini_kazaa_client}{{3.2}{19}{L'interfaccia grafica principale del client}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ping dei nodi}{19}{section.3.7}}
\newlabel{sec:ping}{{3.7}{19}{Ping dei nodi\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}La grafica del client Mini-KaZaA}{19}{section.3.8}}
\newlabel{sec:grafica}{{3.8}{19}{La grafica del client Mini-KaZaA\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinary Node}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le classi del package lpr.minikazaaclient.ordinarynode}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OrdinarynodeFiles.java}{20}{subsection.4.1.1}}
\newlabel{sec:on_files}{{4.1.1}{20}{OrdinarynodeFiles.java\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scelta del SN al quale connettersi}{20}{section.4.2}}
\newlabel{sec:scelta_sn}{{4.2}{20}{Scelta del SN al quale connettersi\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lo scambio di file}{20}{section.4.3}}
\newlabel{sec:scambio}{{4.3}{20}{Lo scambio di file\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Condivisione di file}{20}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Super Node}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L'interfaccia per le callback}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Smistamento delle query}{21}{section.5.2}}
\newlabel{sec:smistamento_delle_query}{{5.2}{21}{Smistamento delle query\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il package Util}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calcolo dell'md5}{22}{section.6.1}}
\newlabel{sec:md5}{{6.1}{22}{Calcolo dell'md5\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Il package di grafica}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuale d'uso}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
