\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Una panoramica generale.}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}La rete Mini-KaZaA.}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Bootstrap Server}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Il Bootstrap server in generale}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Entriamo nel dettaglio}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}La classe NodeInfo}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}L'interfaccia grafica.}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Mini-KaZaA Client}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Mini-KaZaA Client in generale}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Il codice di Mini-KaZaA client}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Le strutture dati comuni}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}NodeConfig.java}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Query.java}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Answer.java}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}SearchField.java}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Download.java}{12}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}DownloadRequest.java}{12}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}DownloadResponse.java}{12}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Il percorso di una query}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}La grafica del client Mini-KaZaA}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Ordinary Node}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Le classi del package lpr.minikazaaclient.ordinarynode}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OrdinarynodeFiles.java}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Scelta del SN al quale connettersi}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Super Node}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}L'interfaccia per le callback}{15}{section.5.1}
\contentsline {chapter}{\numberline {6}Il package Util}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Calcolo dell'md5}{16}{section.6.1}
\contentsline {chapter}{\numberline {7}Il package di grafica}{17}{chapter.7}
\contentsline {chapter}{\numberline {A}Manuale d'uso}{18}{appendix.A}
