\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Una panoramica generale.}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}La rete Mini-KaZaA.}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Bootstrap Server}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Il Bootstrap server in generale}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Entriamo nel dettaglio}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}La classe NodeInfo}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}L'interfaccia grafica.}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Mini-KaZaA Client}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Mini-KaZaA Client in generale}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Ordinary Node}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Scelta del SN al quale connettersi}{8}{section.4.1}
